<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style2.css">

    <style>
      .dropbtn {
          background-color: black;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .dropdown:hover .dropbtn {
          background-color: black;
      }
  </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">Ridex</a>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="book.html">Book now</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contect Us</a></li>
            <div class="container">
                <div id="ls">
                  <!-- <a href="signup.html"><button class="reg">Sign up</button></a> -->
                </div>
            </div>
        </ul>
    </header>

    <section class="header" id="header">
        <div class="title">
            <h2>Ridex About Us</h2>
            <p>Welcome to our world of exceptional car rentals, where your travel aspirations become a reality. Discover the freedom of the open road with our diverse fleet of top-tier vehicles. </p>
            <!-- <a href="#about" class="btn">ABOUT US</a> -->
        </div>
    </section>

    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
          <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/eaboutus1.svg">
          <div class="allText aboveText">
            <p class="text-blk headingText">
              Our Mission
            </p>
            <p class="text-blk description">
              At Ridex, our mission is to redefine the way people experience travel. We are committed to providing seamless, reliable, and innovative car rental services that empower individuals to explore the world with convenience and confidence. Through a diverse fleet of meticulously maintained vehicles and a customer-centric approach, we strive to make every journey a memorable and stress-free adventure. Our mission is to be your trusted partner on the road, ensuring that your travel experience reflects the joy of exploration and the freedom of mobility.
            </p>
            <a href="index.html"><button class="explore">
              More Explore
            </button></a>
          </div>
        </div>
        <div class="responsive-container-block Container bottomContainer">
          <img class="mainImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/xpraup2.svg">
          <div class="allText bottomText">
            <p class="text-blk headingText">
              Our Vision
            </p>
            <p class="text-blk description">
              Our vision at Ridex is to be the leading choice for discerning travelers seeking unparalleled car rental experiences. We envision a future where individuals can seamlessly access a range of high-quality vehicles, tailored to their specific needs and preferences. We aspire to set industry standards for customer service, transparency, and innovation
            </p>
            <a href="index.html"><button class="explore">
              More Explore
            </button></a>
          </div>
        </div>
      </div>

</body>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('header');
        header.classList.toggle("sticky", window.scrollY > 0);
    });

    var username = localStorage.getItem("username");

    console.log(username);

    if (username != null) {
        document.getElementById('ls').innerHTML = `
        <div class="dropdown">
  <button class="dropbtn">${username}</button>
  <div class="dropdown-content">
    <a href="#" onclick='logout()'>Logout</a>
  </div>
</div>
        `;
    } else {
        document.getElementById('ls').innerHTML = '<a href="signup.html"><button class="reg">Sign up</button></a>';
    }

    function logout(){
        localStorage.clear();
        location.reload();
        // console.log("Logout");
    }

</script>



</html>