<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="style4.css">

    <style>
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">Ridex</a>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="book.html">Book now</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="contact.html">Contect Us</a></li>
            <!-- <li><a href="#info">Our Info</a></li> -->
            <div class="container">
                <div id="ls">
                    <!-- <button class="log">Login</button> -->
                    <!-- <a href="signup.html"><button class="reg">Sign up</button></a> -->
                </div>
            </div>
        </ul>
    </header>

    <section class="header" id="header">
        <div class="title">
            <h2>Ridex Book Your Car</h2>
            <p>Welcome to our world of exceptional car rentals, where your travel aspirations become a reality. Discover
                the freedom of the open road with our diverse fleet of top-tier vehicles. </p>
        </div>
    </section>

    <div class="pos">
        <div class="container2">
            <div class="wrapper">
                <div class="banner-image1"> </div>
                <h1> Toyota Supra</h1>
            </div>
            <div class="button-wrapper">
               <a href="checkout.html"> <button class="btn fill">BOOK NOW</button></a>
            </div>
        </div>

        <div class="container2">
            <div class="wrapper">
                <div class="banner-image2"> </div>
                <h1> Ertiga</h1>
            </div>
            <div class="button-wrapper">
                <a href="checkout.html"> <button class="btn fill">BOOK NOW</button></a>
            </div>
        </div>

        <div class="container2">
            <div class="wrapper">
                <div class="banner-image3"> </div>
                <h1> Dzire</h1>
            </div>
            <div class="button-wrapper">
                <a href="checkout.html"> <button class="btn fill">BOOK NOW</button></a>
            </div>
        </div>

        <div class="container2">
            <div class="wrapper">
                <div class="banner-image4"> </div>
                <h1> Swift</h1>
            </div>
            <div class="button-wrapper">
                <a href="checkout.html"> <button class="btn fill">BOOK NOW</button></a>
            </div>
        </div>
    </div>

</body>

<script>
    window.addEventListener('scroll', function () {
        const header = document.querySelector('header');
        header.classList.toggle("sticky", window.scrollY > 0);
    });

    var username = localStorage.getItem("username");

    console.log(username);

    if (username != null) {
        document.getElementById('ls').innerHTML = `
        <div class="dropdown">
  <button class="dropbtn">${username}</button>
  <div class="dropdown-content">
    <a href="#" onclick='logout()'>Logout</a>
  </div>
</div>
        `;
    } else {
        document.getElementById('ls').innerHTML = '<a href="signup.html"><button class="reg">Sign up</button></a>';
    }

    function logout(){
        localStorage.clear();
        location.reload();
        // console.log("Logout");
    }

</script>



</html>